@import "variables";
@import "mixins";
@import "reset";
@import "icons";

body {
	width: 90%;
    max-width: 47em;
    padding: 0;
    margin: auto;
    .body-font;
    // Fix stupid windows 8 phone of stupid scroll breaking thing
    -ms-touch-action:none;
}

/* Go nuts :) */

#mast-head,[role=navigation] {
    display: none;
}

.pages {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    //min-height:400px;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    background: #333;
}

.page {
    background: #E33;
    overflow: hidden;
    position: absolute;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    .scale(0.9);
    -webkit-transition: -webkit-transform 0.2s ease-out, opacity 0.2s ease-out;
    -moz-transition: -moz-transform 0.2s ease-out, opacity 0.2s ease-out;
    -ms-transition: -ms-transform 0.2s ease-out, opacity 0.2s ease-out;
    -o-transition: -o-transform 0.2s ease-out, opacity 0.2s ease-out;
    transition: transform 0.2s ease-out, opacity 0.2s ease-out;
    padding: 1em;
    color: #FFF;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6);
    opacity: 0.7;
    .box-sizing(border-box);

    // Kill text select
    -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   -ms-user-select: none;
   user-select: none;

    // Coloring
    &:nth-child(2) {
        background: #3C3;
    }

    &:nth-child(3) {
        background: #33E;
    }

    &:nth-child(4) {
        background: #999;
    }

    h2, p {
        color: #FFF;
    }

    article {

    }
}

.page.current {
    .scale(1);
    opacity: 1;
}

/* To disable transitions. Used by JS */
.no-tranny {
    -moz-transition: none !important;
    -webkit-transition: none !important;
    -o-transition: color 0 ease-in !important;
    transition: none !important;
 }